<mat-card>
  <mat-form-field appearance="fill">
    <mat-label>Select Post</mat-label>
    <mat-select>
      <mat-option *ngFor="let title of titles" [value]="title.code">
        {{title.title}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-accordion>
    <mat-expansion-panel hideToggle *ngFor="let post of posts">
      <mat-expansion-panel-header>
        <mat-panel-title>
          {{post.title}}
        </mat-panel-title>
        <mat-panel-description>
          {{post.content}}
        </mat-panel-description>
      </mat-expansion-panel-header>
      <p>{{post.content}}</p>
    </mat-expansion-panel>
  </mat-accordion>
  <br/>
  <p>
    Total Posts: {{posts.length}}
  </p>
</mat-card>
